# assemblie-rn-frontend

./: .env  .env.example  .gitignore  ANDROID_DEEPLINK_AND_PUSH.md  ANDROID_SIGNING.md  App.js  AppContext.js  CONTACT_SCREENSHOT_BACKEND.md  CREATE_DISTRIBUTION_PROFILE.md  EAS_ANDROID_PUSH_SETUP.md  EXPO_SDK_54_UPGRADE.md  LOCAL_BUILD_GUIDE.md  README.md  app.config.js  app.json  context.js  dummyData.js  eas.json  firebase.json.example  index.js  package-lock.json  package.json  react-native.config.js
.cursor/rules/: handleannoun.mdc
android/: build.gradle  gradle.properties  keystore.properties.example  settings.gradle
android/app/: build.gradle  ensure-google-services.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/assemblie/app/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
api/: announcementRoutes.js  apiClient.js  authService.js  checkInRoutes.js  contactRoutes.js  directMessageRoutes.js  familyMemberRoutes.js  folderRoutes.js  mediaRoutes.js  ministryRoutes.js  schedulesRoutes.js  staffRoutes.js  teamChatRoutes.js  teamChatSocket.js  teamRoutes.js  tokenStorage.js  uploadRoutes.js  userRoutes.js
contexts/: ThemeContext.js
docs/: LOCAL_AUTH_TESTING.md  PUSH_NOTIFICATIONS_FRONTEND_GAPS.md  SAFE_AREA_AND_DISPLAY_SCALING.md  SECURITY_AUDIT_CONSOLE_LOGS.md
ios/: Podfile
ios/Assemblie/: Assemblie.entitlements  Info.plist  SplashScreen.storyboard
ios/Assemblie.xcodeproj/: project.pbxproj
ios/Assemblie.xcodeproj/xcshareddata/xcschemes/: Assemblie.xcscheme
ios/Assemblie.xcworkspace/: contents.xcworkspacedata
ios/Assemblie/Images.xcassets/SplashScreenBackground.colorset/: Contents.json
scripts/: generate-android-icon.js
shared/buttons/: AgreeButton.js  Button.js  CancelButton.js  InAppPrimary.js  SignOutButton.js
shared/components/: AddFamilyMemberDrawer.js  AddFamilyMemberModal.js  AnnouncementCard.js  Background.js  BlockDatesDrawer.js  BlockDatesModal.js  Carousel.js  CarouselModal.js  CheckInMemberDrawer.js  CheckInQRScanner.js  DeclineScheduleModal.js  DeleteConfirmationModal.js  DiamondLogo.js  EditFamilyMemberDrawer.js  EditFamilyMemberModal.js  EventCard.js  EventDetailDrawer.js  ImputWithIcon.js  KeyboardAwareScrollView.js  LinkableText.js  MediaCard.js  MiniPlayer.js  OrgQRCode.js  PickupQRDrawer.js  QRCodeDisplay.js  RequestSwapModal.js  ScheduleCard.js  StaffDetailDrawer.js  StatusBadge.js  UserDetailDrawer.js
shared/helper/: colorFixer.js  normalizers.js
shared/hooks/: useScrollToFirstError.js
shared/modals/: GlobalModal.js
shared/styles/: globalStyles.js  typography.js
shared/text/: global.js
src/components/: AppHeader.js  Drawer.js  MainAppWrapper.js
src/contexts/: AudioContext.js  AudioContextExpoGo.js  AudioContextTrackPlayer.js  AuthContext.js  ChatUnreadContext.js  audioContextBase.js
src/screens/: OrganizationSwitcher.js
src/screens/auth/: AuthButton.js  AuthHeader.js  AuthMain.js  ForgotPassword.js  PinAuth.js  ResetPassword.js  SignAuth.js  SignUp.js  VerifyCode.js
src/screens/chat/: DMMessageAttachment.js  DirectMessageScreen.js  MyChatsScreen.js  TeamChatScreen.js
src/screens/home/: EventModal.js  Homescreen.js
src/screens/media/: FileViewScreen.js  MediaScreen.js
src/screens/menu/: ChangePasswordScreen.js  CheckInScreen.js  ContactScreen.js  EventsScreen.js  GiveScreen.js  HelpScreen.js  MeetTheStaffScreen.js  MenuScreen.js  ProfileScreen.js  ReportIssueScreen.js  SettingsScreen.js  ShareMyChurchScreen.js  Square.js
src/screens/plans/: PlanViewScreen.js
src/screens/scheduling/: MySchedulesScreen.js  SwapRequestsScreen.js  UnavailableDatesScreen.js
src/screens/teams/: TeamsScreen.js
src/services/: playbackService.js
src/stacks/: AuthStack.js  BottomTabNavigator.js  MainStack.js
src/utils/: notificationHandler.js  notificationUtils.js  phoneUtils.js
