// Ensures google-services.json exists in android/app for the Google Services plugin.
// EAS: use GOOGLE_SERVICES_JSON (path to file secret) or raw JSON string.
// Local: copy from project root if present.
// Use project.ext so closures (e.g. doFirst) can access these when they run later.
project.ext.googleServicesDest = file("${rootDir}/google-services.json")
project.ext.repoRoot = rootDir.getAbsoluteFile().getParentFile().getParentFile().getAbsolutePath()

def ensureGoogleServicesFile() {
    def dest = project.ext.googleServicesDest
    def repoRoot = project.ext.repoRoot
    def envVal = System.getenv("GOOGLE_SERVICES_JSON") ?: System.getenv("GOOGLE_SERVICES_FILE")
    if (envVal != null && !envVal.isEmpty()) {
        def srcFile = file(envVal)
        if (srcFile.exists()) {
            dest.bytes = srcFile.readBytes()
            return
        }
        if (envVal.trim().startsWith("{")) {
            dest.text = envVal
            return
        }
    }
    def fromRepo = file("${repoRoot}/google-services.json")
    if (fromRepo.exists()) {
        dest.bytes = fromRepo.readBytes()
    }
}
ensureGoogleServicesFile()
tasks.configureEach { task ->
    if (task.name.contains("process") && task.name.contains("GoogleServices")) {
        task.doFirst { ensureGoogleServicesFile() }
    }
}
